<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta character set -->
    <meta charset="utf-8">
    <title>Button - Arcane Framework</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- bootstrap.min -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- buttons stylesheet -->
    <link href="css/elements/button.min.css" rel="stylesheet">

</head>

<body id="body">

<!-- Header Start -->
<header class="header" id="header">
    <div class="container sec-spacer text-center">
        <h1>Arcane Framework</h1>
        <h3>Button Element</h3>
    </div>
</header>
<!-- Header End -->

<!-- Main Start -->
<main class="site-content">
    <!-- Start Basic Button -->
    <section class="sec-spacer sec-color">
        <h3 class="title text-center">Basic Button Styles</h3>
        <div class="container">
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <a class="arcane-basic arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-basic-a arcane-default" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-primary" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-success" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-info" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-warning" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-danger" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-black" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-pink" href="#">BASIC-A</a>
                        </td>
                        <td>
                            <a class="arcane-basic-a arcane-turquoise" href="#">BASIC-A</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-basic-b arcane-default" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-primary" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-success" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-info" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-warning" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-danger" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-black" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-pink" href="#">BASIC-B</a>
                        </td>
                        <td>
                            <a class="arcane-basic-b arcane-turquoise" href="#">BASIC-B</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-basic-c arcane-default" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-primary" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-success" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-info" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-warning" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-danger" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-black" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-pink" href="#">BASIC-C</a>
                        </td>
                        <td>
                            <a class="arcane-basic-c arcane-turquoise" href="#">BASIC-C</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-basic-d arcane-default" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-primary" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-success" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-info" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-warning" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-danger" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-black" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-pink" href="#">BASIC-D</a>
                        </td>
                        <td>
                            <a class="arcane-basic-d arcane-turquoise" href="#">BASIC-D</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-default" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-primary" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-success" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-info" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-warning" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-danger" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-black" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-pink" href="#">BASIC-E</a>
                        </td>
                        <td>
                            <a class="arcane-basic-e arcane-md arcane-turquoise" href="#">BASIC-E</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- End Basic Button -->
    <!-- Start Animate Button -->
    <section class="sec-spacer">
        <div class="container">
            <h3 class="title text-center">Animate Button Styles</h3>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <a class="arcane-animate-a arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-animate-b arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-b arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-animate-c arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-c arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-animate-d arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-d arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-animate-e arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-animate-e arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- End Animate Button -->

    <!-- Start 3D Button -->
    <section class="sec-spacer sec-color">
        <div class="container">
            <h3 class="title text-center">3D Button Styles</h3>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-large arcane-pill arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-b arcane-large arcane-round arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-c arcane-large arcane-round arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-default" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-primary" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-success" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-info" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-warning" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-danger" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-black" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-pink" href="#">BUTTON</a>
                        </td>
                        <td>
                            <a class="arcane-3d-d arcane-large arcane-round arcane-turquoise" href="#">BUTTON</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- End 3D Button -->

    <!-- Start Button Sizes -->
    <section class="sec-spacer">
        <div class="container">
            <h3 class="title text-center">Button Sizes (3)</h3>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-default" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-primary" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-success" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-info" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-warning" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-danger" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-black" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-pink" href="#">SMALL</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-small arcane-turquoise" href="#">SMALL</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-animate-a arcane-default" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-primary" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-success" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-info" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-warning" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-danger" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-black" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-pink" href="#">MEDIUM</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-turquoise" href="#">MEDIUM</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-default" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-primary" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-success" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-info" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-warning" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-danger" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-black" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-pink" href="#">LARGE</a>
                        </td>
                        <td>
                            <a class="arcane-animate-a arcane-large arcane-turquoise" href="#">LARGE</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- End Button Sizes -->

    <!-- Start Rounded Button -->
    <section class="sec-spacer sec-color">
        <div class="container">
            <h3 class="title text-center">Button Radius</h3>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <a class="arcane-basic arcane-default" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-primary" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-success" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-info" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-warning" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-danger" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-black" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-pink" href="#">SQUARE</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-turquoise" href="#">SQUARE</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-basic arcane-round arcane-default" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-primary" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-success" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-info" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-warning" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-danger" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-black" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-pink" href="#">ROUND</a>
                        </td>
                        <td>
                            <a class="arcane-basic arcane-round arcane-turquoise" href="#">ROUND</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-default" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-primary" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-success" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-info" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-warning" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-danger" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-black" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-pink" href="#">pill button</a>
                        </td>
                        <td>
                            <a class="arcane-3d-a arcane-pill arcane-turquoise" href="#">pill button</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- End Rounded Button -->

    <!-- Start Fullwidth Button -->
    <section class="sec-spacer">
        <div class="container">
            <h3 class="title text-center">Fullwidth Button</h3>
            <a class="arcane-large arcane-basic arcane-fullwidth arcane-primary" href="#">full width button</a>
            <a class="arcane-large arcane-basic arcane-fullwidth arcane-success" href="#">full width button</a>
            <a class="arcane-large arcane-basic arcane-fullwidth arcane-info" href="#">full width button</a>
            <a class="arcane-large arcane-basic arcane-fullwidth arcane-warning" href="#">full width button</a>
            <a class="arcane-large arcane-basic arcane-fullwidth arcane-danger" href="#">full width button</a>
        </div>
    </section>
    <!-- End Fullwidth Button -->

</main>
<!-- Main End -->

<footer>
    <div class="container container-center">
        <p>Available under terms of MIT License.
            Built with popular <a href="http://getbootstrap.com/" target="_blank"> Bootstrap Framework</a>
    </div>
</footer>
</body>
</html>
