<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta character set -->
    <meta charset="utf-8">
    <title>Link Animation - Arcane Framework</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- social-share stylesheet -->
    <link rel="stylesheet" href="css/elements/link-animation.min.css">

</head>

<body id="body">
<!-- Header Start -->
<header class="header bg-img" id="header">
    <div class="container sec-spacer text-center">
        <h1>Arcane Framework</h1>
        <h3>Link Animation Element</h3>
    </div>
</header>
<!-- Header End -->

<!-- Main Start -->
<main class="site-content">
    <!-- Link Animation Style1 Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Link Animation- 1</h3>
            <nav class="arcane-link-effect1 text-center">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog Post</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Link Animation Style1 End -->

    <!-- Link Animation Style1 Start -->
    <section class="sec-spacer sec-color">
        <div class="container container-center">
            <h3 class="title text-center">Link Animation- 2</h3>
            <nav class="arcane-link-effect2 text-center">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog Post</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Link Animation Style1 End -->

    <!-- Link Animation Style3 Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Link Animation- 3</h3>
            <nav class="arcane-link-effect3 text-center">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog Post</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Link Animation Style3 End -->

    <!-- Link Animation Style4 Start -->
    <section class="sec-spacer sec-color">
        <div class="container container-center">
            <h3 class="title text-center">Link Animation- 4</h3>
            <nav class="arcane-link-effect4 text-center">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog Post</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Link Animation Style4 End -->

    <!-- Link Animation Style5 Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Link Animation- 5</h3>
            <nav class="arcane-link-effect5 text-center">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog Post</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Link Animation Style5 End -->

</main>
<!-- Main End -->

<footer>
    <div class="container container-center">
        <p>Available under terms of MIT License.
            Built with popular <a href="http://getbootstrap.com/" target="_blank"> Bootstrap Framework</a>
    </div>
</footer>

</body>
</html>
